# Scraping
TELEGRAM_APP_ID=1234567
TELEGRAM_APP_HASH=abcde
VK_API_TOKEN=vk1.a.abcde

# Labeling & keyword comparison
OPENAI_TOKEN=sk-proj-abcde

# Evaluation
GIGACHAT_AUTH_TOKEN=ABCDE
YANDEX_IAM=t1.abcde
YANDEX_FOLDER_ID=b1abcde
